# WebTabanliProgramlama

./: README.md
Final_Project/MargProject/MargApp/Business/: Business.csproj  GlobalUsing.cs  ServiceRegister.cs
Final_Project/MargProject/MargApp/Business/Concrete/: Class1.cs  DokumanManager.cs  LoginManager.cs  PersonelManager.cs
Final_Project/MargProject/MargApp/Business/Properties/: launchSettings.json
Final_Project/MargProject/MargApp/Business/Shared/: ExcelManager.cs
Final_Project/MargProject/MargApp/MVC_WebInterface/: GlobalUsing.cs  MVC_WebInterface.csproj  Program.cs
Final_Project/MargProject/MargApp/MVC_WebInterface/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  PersonelController.cs  SecurityController.cs
Final_Project/MargProject/MargApp/MVC_WebInterface/Helper/: Helper.cs
Final_Project/MargProject/MargApp/MVC_WebInterface/Mapping/: AutoMapperBaseProfile.cs
Final_Project/MargProject/MargApp/MVC_WebInterface/Models/: ErrorViewModel.cs
Final_Project/MargProject/MargApp/MVC_WebInterface/Models/DTO/: PersonelDTO.cs
Final_Project/MargProject/MargApp/MVC_WebInterface/Models/Personel/: IndexModel.cs
Final_Project/MargProject/MargApp/MVC_WebInterface/Models/Shared/: MvcInfos.cs  SessionUser.cs
Final_Project/MargProject/MargApp/MVC_WebInterface/Properties/: launchSettings.json
Final_Project/MargProject/MargApp/MVC_WebInterface/Views/: _ViewImports.cshtml
Final_Project/MargProject/MargApp/MVC_WebInterface/Views/Error/: Error.cshtml
Final_Project/MargProject/MargApp/Marg_UserInterface/: GlobalUsing.cs  Marg_UserInterface.csproj  Program.cs  Startup.cs  appsettings.json
Final_Project/MargProject/MargApp/Marg_UserInterface/Controllers/: HomeController.cs  LoginController.cs  ProducController.cs
Final_Project/MargProject/MargApp/Marg_UserInterface/Models/: ErrorViewModel.cs  Login.cs
Final_Project/MargProject/MargApp/Marg_UserInterface/Properties/: launchSettings.json
Final_Project/MargProject/MargApp/Marg_UserInterface/Services/: IUserManager.cs  UserManager.cs
Final_Project/MargProject/MargApp/Marg_UserInterface/Views/: _ViewImports.cshtml
My_WebSite/: index.html  style.css
(+74 files in other folders)
